In [ ]:
# install pandas
%pip install pandas

In [ ]:
import pandas as pd

print(pd.__version__)

In [ ]:
data = ["apple","orange","banana","kivi"]
s = pd.Series(data)
print(s)

In [ ]:
# access data from index

print(data[3])

In [ ]:
indexx = ['a','b','c','d']
s = pd.Series(data,index=indexx)
print(s)

In [ ]:
# pd.DataFrame

students = {
    "name":['joy','Nishant','ronak','tiya','riya'],
    "age":[23,45,67,12,22],
    "city":['mumbai','pune','jaipur','bhuj','surat']
}

df = pd.DataFrame(students)
print(df)

# change index 

indexx = [101,102,103,104,105]

df = pd.DataFrame(students,index=indexx)
print(df)

df.to_csv('student.csv',index=False)

In [ ]:
# read CSV file

data = pd.read_csv("data.csv")
# top 5 record (row)
print(data.head(5))


# basic Inspection

- head() -> First 5 row
- tail() -> last 5 row
- info() -> Datatype , and non null counts
- describe() -> Statistical Summary
- shape -> column and row
- index -> row indices

# Selecting data
- columns
- row by index
- row by label
- conditional selection

In [ ]:
# head() -> First 5 rows
data.head()

# for number of rows
data.head(7)

In [ ]:
# tail() -> last 5 rows
data.tail()

In [ ]:
# info() -> Datatype , non null counts
data.info()

In [ ]:
# describe() -> Statistical Summary
data.describe()

In [ ]:
# shape -> columns and row
data.shape

In [ ]:
# index -> row indices
data.index

# Selecting data
- columns
- row by index
- row by label
- conditional selection

In [ ]:
print(data.columns)

# select only customer name column
print(data['Customer Name'].head())

# multiple column
print(data[['Customer Name','Sales']].head())

In [ ]:
# row by index
data.iloc[0]

In [ ]:
# row by index 10 to 20
data.iloc[10:20]

In [24]:
# column by position
data.iloc[:, 3]

0         Minneapolis
1       San Francisco
2       San Francisco
3         Minneapolis
4       San Francisco
            ...
9989    San Francisco
9990     Jacksonville
9991         Richmond
9992         Richmond
9993      Los Angeles
Name: City, Length: 9994, dtype: object

In [25]:
# conditional selection
data[data['Sales']>10000]

,Customer ID,Customer Name,Segment,City,Sales,Quantity,Profit
4023,HL-15040,Hunter Lopez,Consumer,Newark,10499.970,3,5039.9856
7780,RB-19360,Raymond Buch,Consumer,Seattle,13999.960,4,6719.9808
8789,SM-20320,Sean Miller,Home Office,Jacksonville,22638.480,6,-1811.0784
9216,TA-21385,Tom Ashbrook,Home Office,New York City,11199.968,4,3919.9888
9367,TC-20980,Tamara Chand,Corporate,Lafayette,17499.950,5,8399.9760

In [27]:
# example
data[(data['Sales']>1000) & (data['City']=="Newark")]

,Customer ID,Customer Name,Segment,City,Sales,Quantity,Profit
4023,HL-15040,Hunter Lopez,Consumer,Newark,10499.970,3,5039.9856
6985,NF-18385,Natalie Fritzler,Consumer,Newark,1799.994,2,-2639.9912
6986,NF-18385,Natalie Fritzler,Consumer,Newark,2025.360,6,607.6080
9934,YC-21895,Yoseph Carroll,Corporate,Newark,2934.330,7,792.2691

In [29]:
data[data['City']=='Newark']

,Customer ID,Customer Name,Segment,City,Sales,Quantity,Profit
898,BD-11725,Bruce Degenhardt,Consumer,Newark,46.720,5,17.5200
1063,BH-11710,Brosina Hoffman,Consumer,Newark,166.440,3,79.8912
1064,BH-11710,Brosina Hoffman,Consumer,Newark,479.950,5,129.5865
1069,BH-11710,Brosina Hoffman,Consumer,Newark,447.860,7,219.4514
1389,BT-11680,Brian Thompson,Consumer,Newark,4.656,2,1.5714
...,...,...,...,...,...,...,...
9811,VM-21835,Vivian Mathis,Consumer,Newark,32.540,2,15.9446
9934,YC-21895,Yoseph Carroll,Corporate,Newark,2934.330,7,792.2691
9936,YC-21895,Yoseph Carroll,Corporate,Newark,57.750,5,26.5650
9938,YC-21895,Yoseph Carroll,Corporate,Newark,124.410,3,14.9292
9952,YS-21880,Yana Sorensen,Corporate,Newark,465.180,3,120.9468